# EatWhat

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: beef_selector.xml  breakfast_selector.xml  consider_button_n.xml  consider_button_selector.xml  consider_button_y.xml  consider_eat_button_selector.xml  delete_button_background.xml  dessert_selector.xml  drawer_dash.xml  dumpling_selector.xml  dumpling_signup_selector.xml  forgot_send_button_background.xml  fries_selector.xml  fry_selector.xml  hamburger_signup_selector.xml  hotpot_signup_selector.xml  ic_iconmonstr_check_mark_circle_thin.xml  ic_iconmonstr_x_mark_circle_thin.xml  main2activity_button_activity.xml  mainfood_selector.xml  noodles_selector.xml  noodles_signup_selector.xml  panda_selector.xml  pop_trace_button_ripple.xml  popbackground.xml  poptext_background.xml  porridge_signup_selector.xml  question_rul_button_false.xml  question_rul_button_false_2.xml  random_consider_color_selector.xml  random_consider_false.xml  random_consider_selector.xml  random_eat_color_selector.xml  random_eat_false.xml  random_eat_selector.xml  rice_selector.xml  rice_signup_selector.xml  ripple.xml  scooter_selector.xml  sign_in_button_background.xml  (+11 more)
app/src/main/res/layout/: activity_comment.xml  activity_content_suggest.xml  activity_dbset_up.xml  activity_forgot_acc_pass.xml  activity_main.xml  activity_main2.xml  activity_new_menu.xml  activity_new_store.xml  activity_question_suggest.xml  activity_question_suggest_act2.xml  activity_question_suggest_rul.xml  activity_random_suggest.xml  activity_random_suggest_rul.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_act2.xml  activity_store.xml  activity_store_information.xml  (+7 more)
(+38 files in other folders)
