<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qbackground"
    tools:context=".questionSuggestAct2"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="367dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/cloud_01" />

    <Button
        android:id="@+id/button54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button55"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/main2activity_button_activity"
        android:text="OK"
        android:textColor="@color/darkgray"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button55"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/main2activity_button_activity"
        android:text="都行"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button54" />

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button55"
        android:layout_marginStart="8dp"
        android:background="@drawable/main2activity_button_activity"
        android:text="no"
        android:textColor="@color/darkgray"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button55"
        app:layout_constraintTop_toTopOf="@+id/button55" />

    <Button
        android:id="@+id/button57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_toStartOf="@+id/button55"
        android:background="@drawable/main2activity_button_activity"
        android:text="早餐"
        android:textColor="@color/darkgray"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button58"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button58"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button57"
        android:layout_alignTop="@+id/button54"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/main2activity_button_activity"
        android:text="點心"
        android:textColor="@color/darkgray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button57"
        app:layout_constraintTop_toTopOf="@+id/button57" />

    <Button
        android:id="@+id/button59"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
        android:background="@drawable/main2activity_button_activity"
        android:text="正餐"
        android:textColor="@color/darkgray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button57"
        app:layout_constraintStart_toStartOf="@+id/button57"
        app:layout_constraintTop_toBottomOf="@+id/button57" />

    <Button
        android:id="@+id/button60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button59"
        android:layout_alignTop="@+id/button54"
        android:layout_marginTop="16dp"
        android:background="@drawable/main2activity_button_activity"
        android:text="宵夜"
        android:textColor="@color/darkgray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button58"
        app:layout_constraintStart_toStartOf="@+id/button58"
        app:layout_constraintTop_toBottomOf="@+id/button58" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/conversation"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="123"
        android:textAlignment="gravity"
        android:textColor="@color/darkgray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>