<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionSuggestAct">

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="gotoSearchAct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button63"
        app:layout_constraintTop_toTopOf="@+id/button63"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/button60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="gotoRandomSuggestAct"
        android:text="@string/randomSuggest"
        app:layout_constraintBaseline_toBaselineOf="@+id/button61"
        app:layout_constraintEnd_toStartOf="@+id/button61"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button60"
        android:onClick="gotoQuestionSuggestAct"
        android:text="@string/questionSuggest"
        app:layout_constraintEnd_toStartOf="@+id/button63"
        app:layout_constraintStart_toEndOf="@+id/button60"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button62"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button61"
        android:onClick="gotoMain2Activity"
        android:text="@string/mainAct"
        app:layout_constraintBaseline_toBaselineOf="@+id/button61"
        app:layout_constraintStart_toEndOf="@+id/button61" />

    <Button
        android:id="@+id/button63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button62"
        android:onClick="gotoRecordAct"
        android:text="@string/record"
        app:layout_constraintBaseline_toBaselineOf="@+id/button62"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintStart_toEndOf="@+id/button61" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="@string/setDistance"
        app:layout_constraintEnd_toEndOf="@+id/button62"
        app:layout_constraintStart_toStartOf="@+id/button61"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:onClick="gotoQuestionSuggestAct2"
        android:text="@string/nextStep"
        app:layout_constraintBottom_toTopOf="@+id/button61"
        app:layout_constraintEnd_toEndOf="@+id/button62" />
</RelativeLayout>