<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomSuggestAct"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="302dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chk3"
                android:layout_alignStart="@+id/textView20"
                android:layout_marginTop="28dp"
                android:text="現在不想吃"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/chk1"
                android:layout_toEndOf="@+id/chk3"
                android:text="牛肉"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="28dp" />

            <CheckBox
                android:id="@+id/chk9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button68"
                android:layout_below="@+id/chk5"
                android:text="炒"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="76dp" />

            <CheckBox
                android:id="@+id/chk7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/chk1"
                android:text="辣"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="84dp" />

            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/chk1"
                android:text="餃子類"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="76dp" />

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/chk1"
                android:text="米食"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="132dp" />

            <CheckBox
                android:id="@+id/chk8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chk2"
                android:layout_below="@+id/chk5"
                android:text="炸"
                tools:layout_editor_absoluteX="169dp"
                tools:layout_editor_absoluteY="16dp" />

            <CheckBox
                android:id="@+id/chk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk1"
                android:layout_toStartOf="@+id/button68"
                android:text="甜"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="132dp" />

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="麵食"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="76dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="現在想吃"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/disttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:entries="@array/disttime"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="57dp" />
        </android.support.constraint.ConstraintLayout>

        <Spinner
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:entries="@array/dist"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/button68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="gotoResult"
            android:text="@string/nextStep"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="458dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="@string/setDistance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            tools:layout_editor_absoluteX="16dp" />

    </android.support.constraint.ConstraintLayout>

</>